# Prompton

./: .gitignore  IDEAS  Prompton.sln  README.md
Prompton/: App.cs  Constants.cs  FileReader.cs  MockDeserializer.cs  Program.cs  Prompton.csproj  Resources.Designer.cs  Resources.resx  StepRefConverter.cs  StepValidator.cs  YamlDeserializer.cs  test-main.yml  test.yml  update.sh
Prompton.Test/: ConverterTests.cs  DeserializationTests.cs  Prompton.Test.csproj  ReportSerializerTests.cs  StepSerializerTests.cs
Prompton.Test/Deserialization/: ChoiceTests.cs  InputTests.cs  MainTests.cs
Prompton.Test/TestFiles/: choice.yml  input.yml  number.yml  random.yml  series.yml  stepref.yml  text.yml  timer.yml
Prompton.Test/TestFiles/Choice/: valid-choice.yml
Prompton.Test/TestFiles/Input/: valid-input.yml
Prompton.Test/TestFiles/Main/: valid-main.yml
Prompton/Converters/: RegexConverter.cs  StepRefConverter.cs  TimeSpanConverter.cs
Prompton/Models/: Choice.cs  Input.cs  Main.cs  Series.cs  Step.cs  StepReference.cs  Timer.cs
Prompton/Properties/: launchSettings.json
Prompton/Serialization/: YamlDeserializer.cs
Prompton/Serialization/Converters/: RegexConverter.cs  StepRefConverter.cs  TimeSpanConverter.cs
Prompton/Steps/: Choice.cs  ChoiceStep.cs  Display.cs  DisplayStep.cs  For.cs  Input.cs  InputStep.cs  Main.cs  MainStep.cs  Number.cs  Random.cs  Ref.cs  Series.cs  SeriesStep.cs  Step.cs  StepReference.cs  Text.cs  Time.cs  Timer.cs  TimerStep.cs  While.cs
Prompton/Steps/StepResults/: ChoiceResult.cs  DisplayResult.cs  ForResult.cs  InputResult.cs  MainResult.cs  NumberResult.cs  RandomResult.cs  SeriesResult.cs  StepResult.cs  TextResult.cs  TimerResult.cs  WhileResult.cs
Prompton/UI/: Flag.cs  ListenerFactory.cs  StepProcessor.cs  UIExtensions.cs  UIProvider.cs  ViewFactory.cs
Prompton/UI/Listeners/: ChoiceListener.cs  InputListener.cs  MainListener.cs  PopupListener.cs  QuitListener.cs  SeriesListener.cs  TimerListener.cs
Prompton/UI/Listeners/StepListeners/: ChoiceListener.cs  DisplayListener.cs  ForListener.cs  InputListener.cs  MainListener.cs  NumberListener.cs  QuitListener.cs  RandomListener.cs  SeriesListener.cs  StepListener.cs  TextListener.cs  TimeListener.cs  TimerListener.cs  WhileListener.cs
Prompton/UI/Views/: ChoiceView.cs  InputView.cs  MainView.cs  Popup.cs  PromptonWindow.cs  SelectMenu.cs  SeriesView.cs  StepView.cs  TimerView.cs
Prompton/UI/Views/StepViews/: ChoiceView.cs  DisplayView.cs  ForView.cs  InputView.cs  MainView.cs  NumberView.cs  RandomView.cs  SeriesView.cs  StepView.cs  TextView.cs  TimeView.cs  TimerView.cs  WhileView.cs
Prompton/Yaml/: DeserializerExtensions.cs  OrderedTypeInspector.cs  ReportSerializer.cs  StepSerializer.cs  YamlDeserializer.cs  YamlSerializer.cs
Prompton/Yaml/Converters/: DateOnlyConverter.cs  RegexConverter.cs  StepRefConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs
Prompton/recommended-routine/: main.yml
Prompton/recommended-routine/definitions/: checklist.yml  core.yml  dips.yml  exercise-groups.yml  hinges.yml  pull-ups.yml  push-ups.yml  rests.yml  rows.yml  squats.yml  warm-up.yml
Prompton/test-definitions/: test-definitions.yml
Testing/: Program.cs  TestFlag.cs  TestListener.cs  TestView.cs  Testing.csproj  TestingFiggle.cs
