<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleGUI" Version="1.4.1" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="NetCoreAudio" Version="1.6.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

	<ItemGroup>
		<None Update="test-definitions\test-definitions.yml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="test-main.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="BellSound.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
